# CTF Quiz 1/5 - ANSWERS WITH EXAMPLES

## Question 1
**Text:** `ZmxhZ3tzdHJvbmdlcl90b2dldGhlcn0=`

**Answer: B** - `base64 -d`

**Example:**
```bash
$ echo "ZmxhZ3tzdHJvbmdlcl90b2dldGhlcn0=" | base64 -d
flag{stronger_together}
```

**Why:** Base64 always has padding (`=`) and A-Z, a-z, 0-9, +/ chars.

---


## Question 2
**Scenario:** `file` outputs "data"

**Answer: D** - Both B & C

**Example:**
```bash
$ file mystery.bin
mystery.bin: data

$ strings mystery.bin
flag{hidden_in_strings}
hello
world

$ xxd mystery.bin | head
00000000: 7f45 4c46 0102 0100 0000 0000 0000 0000  .ELF............



## Question 3
**File content:**
```
Hello    world
Secret   flag
```

**Answer: B** - Hidden in whitespace

**Example:**
```bash
$ cat -A file.txt
Hello    world$
Secret   flag$
# Spaces = binary 0, tabs = binary 1

$ od -c file.txt
0000000 H e l l o \t \t \t w o r l d
```

Decode: `\t\t\t` = `111` in binary = 7 in decimal = 'g' → part of flag.

---

## Question 4
**Text:** `666c61677b68696464656e7d`

**Answer: B** - Hex, use `xxd -r -p`

**Example:**
```bash
$ echo "666c61677b68696464656e7d" | xxd -r -p
flag{hidden}

# OR
$ echo "666c61677b68696464656e7d" | python3 -c "import sys; print(bytes.fromhex(sys.stdin.read().strip()).decode())"
flag{hidden}
```

**Hex breakdown:**
- `66` = 'f', `6c` = 'l', `61` = 'a', `67` = 'g'

---

